.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.calculator-board{
  width: 500px;
  height: 500px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App p{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  
  height: 50px;
  width: 476px ;
  border: solid 1px black;
  box-shadow: -1px -2px 3px 2px;
  margin: 20px 0 15px 0;
  font-weight: bold;
  font-size: 30px;
  text-align: right;
  padding-top: 7px; 
  padding-right: 5px; 


}

.App button{
  font-weight: bold;
  font-size: 40px;
  margin: 5px;
  background-color: black;
  color: white;
  border-radius: 5px;
  /* testing */
  /* background-image: linear-gradient(rgb(244, 104, 104),yellow,green,orange,rgb(199, 83, 83), rgb(59, 59, 247)); */
}

.grid-board{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-item{
  height: 67px;
  width: 113px;
  
}

h1{
  background-color: red;
  width: 500px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}